<?php

return [
    'userManagement' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'لائحة الصلاحيات',
        'edit' => 'تعديل الصلاحيات',
        'add' => 'إضافة صلاحيات للمستخدم',
        'addpermission' => 'إضافة صلاحيات المستخدمين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'نوع صلاحيات المستخدم',
            'actions'             => 'الإجراءات',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'ألمهام',
        'title_singular' => 'لائحة أنواع مهام المستخدمين',
        'btnadd' => 'إضافة مهام جديدة',
        'editrole' => 'تعديل المهام',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'نوع المهام',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات المتاحة',
            'actions'        => 'الإجراءات',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'إضافة مستخدم جديد',
        'title_singular_update' => 'تعديل بيانات المستخدم',
        'lblbuttonadd' => 'إضافة مستخدم جديد',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'إسم المستخدم',
            'name_helper'              => '',
            'branch_helper'=>'',
            'email'                    => 'كلمة المرور',
            'active'                   =>'Active',
            'deactivated'              =>'Deactivated',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمة السر',
            'password_helper'          => '',
            'roles'                    => 'صلاحيات المستخدم',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'status'               => 'حالة المستخدم',
            'actions'              => 'الإجراءات',
            'branch'=>'Branch',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'shop'           => [
        'title'          => 'Shops',
        'title_singular' => 'Shop',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'categories'           => 'Categories',
            'categories_helper'    => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'photos'               => 'Photos',
            'photos_helper'        => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'active'               => 'Active',
            'active_helper'        => '',
            'working_hours'        => 'Working Hours',
            'working_hours_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'created_by'           => 'Created By',
            'created_by_helper'    => '',
        ],
    ],
];
