<?php

return [
         'menu' => [
        'companiesins-list'          => ' لائحة البوليص التابعة لشركات التأمين',
        'companies-list'          => ' لائحة شركات التأمين',
         'accidents-list'          => ' لائحة الحوادث',
         'title'          => 'إضافة حادث',
         'edittitle'          => 'تعديل حادث',
         'titlecardpart1'          => 'معلومات عن الحادث - القسم الأول',
         'edittitlecardpart1'          => 'تعديل معلومات الحادث - القسم الأول',
         'titlecardpart2'          => 'معلومات عن الحادث - القسم الثاني',
         'edittitlecardpart2'          => 'تعديل معلومات الحادث - القسم الثاني',

//        'cars' => 'صفحة السيارات',
    ],

    'pages'     => [
        'accidents-list'          => ' لائحة الحوادث',
        'companiesins-list'          => ' لائحة البوليص التابعة لشركة التأمين',
        'companiesinscount'          => ' عدد البوليص التابعة لهذه الشركة',
        'titlecard'          => 'معلومات عامة عن الزبون',
        'titlecard2'          => ' ',
        'titletb' => 'لائحة الزبائن',
        'newclient' => 'زبون جديد',
        'upclient' => 'تعديل معلومات الزبون',
        'buttons'         => [
        'btnadd'                => 'إضافة حادث جديد',
        ],
    ],
    'tables'         => [
        'id'                => 'ID',
        'billid'                => 'ID',
        'statusid'                => 'ID',
        'acctype'        => 'نوع الحادث',
        'accdate'        => 'تاريخ الحادث',
        'accperson'        => 'إسم الشخص المعني',
        'accinsname'        => 'رمز وإسم التأمين',
        'acccar'        => 'إسم السيارة إن وجد',
        'accgarage'        => 'إسم الكاراج',
        'accgarageprintout'        => 'إسم الكاراج مع الكلفة',
        'accexpert'        => 'إسم الخبير',
        'accexpertprintout'        => 'إسم الخبير مع الكلفة',
        'acchospitalprintout'        => 'إسم المستشفى مع الكلفة',
        'acchospital'        => 'إسم المستشفى',
        'accaperson'        => 'أسماء الخصوم إن وجد',
        'accapersonprintout'        => 'أسماء الخصوم',
        'acccost'        => 'الكلفة الإجمالية للحادث',
        'accgcost'        => 'كلفة الكاراج',
        'acccurr'        => 'العملة',
        'actions'        => 'الإجراءات',
        'billactions'        => 'وضع الفاتورة',
        'statusactions'        => 'وضع ملف الحادث',
        'allstatus'        => 'كل الحوادث',
        'statusclosed'        => 'الملفات المغلقة',
        'statusnotclosed'        => 'الملفات الغير مغلقة',
        'closed'        => 'مدفوعة',
        'notclosed'        => 'غير مدفوعة',
        'notonprocess'        => 'ملف مغلق',
        'onprocess'        => 'ملف غير مغلق',
        'editcontract'        => 'تعديل الحادث',
        'deletecontract'        => 'إلغاء الحادث',
        'aperson'        => 'أسماء الخصوم',
        'allbills'        => 'كل الفواتير',
        'billsclosed'        => 'الفواتير المنتهية',
        'billsnotclosed'        => 'الفواتير الغير منتهية',
        'acccode' => 'رمز الحادث',
    ],
    'fields'         => [
        'id'               => 'الرقم التسلسلي',
        'btnadd'               => 'إضافة حادث جديد',
        'btndisplay'               => 'عرض ملاحظات الكاراج',
        'compname'               => 'إسم الشركة',
        'contactperson'               => 'إسم الشخص',
        'save'=> 'حفظ البيانات',
        'exit'=> 'خروج',
        'currcost'=> 'العملة',
        'addins'=> 'أضف إسم التأمين',
        'edit' => 'تعديل إسم التأمين',
        'delete' => 'إلغاء إسم التأمين',
        'insname' => 'رمز وإسم التأمين',
        'accdate' => 'تاريخ الحادث',
        'accidenttype' => 'نوع الحادث',
        'car' => 'إسم السيارة',
        'reg' => 'المنطقة',
        'garage' => 'إسم الكاراج',
        'gcost' => 'كلفة الكاراج',
        'gcost2' => 'كلفة الكاراج - عملة أخرى',
        'gcurr' => 'العملة',
        'expert' => 'إسم الخبير',
        'ecost' => 'كلفة الخبير',
        'ecurr' => 'العملة',
        'hospital' => 'إسم المستشفى',
        'hcost' => 'كلفة المستشفى',
        'hcurr' => 'العملة',
        'details' => 'تفاصيل الحادث',
        'garagedetails' => 'تفاصيل الحادث',
        'totalcost' => 'الكلفة العامة للحادث',
        'tcurr' => 'العملة',
        'compacccode' => 'رمز الحادث لدى شركة التأمين',
        'cname' => 'إسم الزبون',
    ],
    'modals'         => [
        'lblcocode'               => 'رقم الفاتورة',
        'aperson'               => 'إسم الخصم',
        'accost' => 'تكلفة الخصم',
        'acccurr' => 'العملة',
        'adetails' => 'تفاصيل الحادث',
        'apersonid' => 'id',
        'apersonname' => 'إسم الخصم',
        'apersoncost' => 'التكلفة',
        'apersoncurr' => 'العملة',
        'actions' => 'الإجراءات',
        'save' => 'حفظ البيانات',
        'exit' => 'خروج',
        'aclosedactions' => 'وضع الملف',
        'closed' => 'ملف مغلق',
        'notclosed' => 'ملف غير مغلق',
        'editaperson' => 'تعديل ملف الخصم',
        'deleteaperson' => 'ملف غير مغلقغلغاء ملف الخصم',
    ],
];
