<?php

return [
        'menu' =>[
           'clients' => 'الأشخاص',
           'titlemaids' => 'عاملات المنازل',
        ],

        'clients'     => [
            'title'          => 'إضافة شخص جديد',
            'titlemaid'          => 'إضافة عاملة منزل جديدة',
            'uptitle'          => 'تعديل معلومات الشخص',
            'showtitle'          => 'عرض معلومات الشخص',
            'clientlist'          => 'لائحة الأشخاص',
            'titlecard'          => 'معلومات عامة عن الشخص',
            'titlecardpart1'          => 'معلومات عامة عن الشخص - القسم الأول',
            'titlecardpart2'          => 'معلومات عامة عن الشخص - القسم الثاني',
            'titlecardmaid'          => 'إضافة معلومات عامة عن عاملة المنزل',
            'titlecardmaidedit'          => 'إضافة معلومات عامة عن عاملة المنزل',
            'titlecard2'          => ' ',
            'titletb' => 'لائحة الأشخاص',
            'printoutitle' => 'سحب الوثائق',
            'docname' => 'اسم الوثيقة',
            'printdate' => 'تاريخ سحب الوثيقة',
            'license_title' => 'لائحة رخص القيادة للشخص',
            'clients_cars_list_title' => 'لائحة السيارات التابعة لــ',
            'clients_maids_list_title' => 'لائحة عاملات المنازل التابعة لــ',
            'clientsmaidscount' => 'عدد عاملات المنزل',
            'attach_title' => 'صفحة الوثائق المرفقة',
            'printdoc' => 'طباعة الوثائق المرفقة',
            'printpayment' => 'طباعة الحركة المالية للشخص',
            'printcontract' => 'طباعة عقد الإيجار للشخص',
            'printout' => 'طباعة التقرير',
            'newclient' => 'شخص جديد',
            'clients_license_add' => 'إضافة رخصة قيادة',
            'clients_docs_add' => 'إضافة وثيقة جديدة',
            'upclient' => 'تعديل المعلومات العامة عن الشخص - القسم الأول',
            'upclient1' => 'تعديل المعلومات العامة عن الشخص - القسم الثاني',
            'showclient' => 'عرض المعلومات العامة عن الشخص - القسم الأول',
            'showclient1' => 'عرض المعلومات العامة عن الشخص - القسم الثاني',
            'buttons'         => [
                'btnadd'                => 'أضافة شخص جديد',
                'btnaddmaids'                => 'أضافة عاملة منزل جديدة',
                'btnaddcontact'                => 'البواليص',

        ],
        'tables'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'اسم الشخص',
            'eval'             => 'التقييم',
            'followby'             => 'اسم الوصي',
            'name_helper'      => '',
            'mobile'        => 'رقم الخليوي',
            'mobile_helper' => '',
            'region'        => 'اسم المنطقة',
            'region_helper' => '',
            'client_type'        => 'نوع الشخص',
            'branch'        => 'الفرع',
            'client_type_helper' => '',
            'actions'        => 'الاجراءات',
            'contractactions'        => 'عقود التأمين',
            'nclient'        => 'زبون-',
            'broker'        => 'وسيط-',
            'garage'        => 'كاراج-',
            'expert'        => 'خبير-',
            'employee'        => 'موظف-',
            'office'        => 'مكتب-',
            'aperson'        => 'خصم-',
            'maidname'        => 'اسم عاملة المنزل',
            'dob'        => 'تاريخ الولادة',
            'natio'        => 'الجنسية',
            'passportnum'        => 'رقم جواز السفر',
            'passport'        => 'رقم جواز سفر',

            'license_id'            => 'الرقم التسلسلي',
            'license_client'        => 'رقم الشخص',
            'license_driver'        => 'اسم السائق',
            'license_num'           => 'رقم الرخصة',
            'license_placeid'         => 'رقم مكان الاصدار',
            'license_place'         => 'مكان الاصدار',
            'license_date'          => 'تاريخ الاصدار',
            'license_actions'       => 'الاجراءات',

            'attach_id'            => 'الرقم التسلسلي',
            'docname'        => 'اسم الوثيقة',
            'files'        => 'الملف المرفق',
//            'license_num'           => 'رقم الرخصة',
//            'license_placeid'         => 'رقم مكان الاصدار',
//            'license_place'         => 'مكان الاصدار',
//            'license_date'          => 'تاريخ الاصدار',
//            'license_actions'       => 'الاجراءات',





        ],
        'titles'         => [
                'view'                => 'عرض معلومات الشخص',
                'cars'                => 'سيارات الشخص',
                'housemaid'                => 'عاملات المنازل',
                'addcontract'                => 'لائحة البواليص التابعة للشخص',
                'license'         => 'إضافة رخص القيادة',
                'docs'             => 'إضافة الوثائق',
                'edit'      => 'تعديل معلومات الشخص',
                'editmaid'      => 'تعديل معلومات عاملة المنزل',
                'delete'        => 'إلغاء معلومات الشخص',
                'deletemaid'        => 'إلغاء معلومات عاملة المنزل',
                'liedit'        => 'تعديل بيانات رخصة القيادة',
                'lidelete'        => 'حذف بيانات رخصة القيادة',
                'viewdoc'        => 'عرض الوثيقة',
                'addimg'        => 'إضافة وثيقة',
                'editdoc'        => 'تعديل الوثيقة',
                'deletedoc'        => 'حذف الوثيقة',

            ],
        'fields'         => [
            'cname'               => 'اسم الشخص الثلاثي',
            'maidname'               => 'اسم عاملة المنزل',
            'moname'             => 'اسم الام',
            'cadr'        => 'العنوان الدائم',
            'creg'        => 'اسم المنطقة',
            'evalclient'        => 'تقييم الزبون',
            'relig'        => 'إسم الطائفة',
            'cctype'        => 'نوع الشخص',
            'followby'        => 'إسم الوصي على الملف',
            'aperson'        => 'خصم',
            'passport'        => 'رقم جواز السفر',

            'office'        => 'مكتب',
            'nclient'        => 'زبون',
            'broker'        => 'وسيط',
            'employee'        => 'موظف',
            'garage'        => 'كراج',
            'expert'        => 'خبير',
            'userroles'        => 'صلاحيات المستخدم',
            'branch'        => 'إسم الفرع',
            'username'        => 'كلمة المرور',
            'password'        => 'كلمة السر',

            'sid'             => 'رقم السجل',
            'email'             => 'البريد الإكتروني',
            'place'        => 'مكان الولادة',
            'birthdate'        => 'تاريخ الولادة',
            'dob'        => 'تاريخ الولادة',
            'natio'        => 'الجنسية',
            'natio_maid'        => 'جنسية عاملة المنزل',

            'passnum'             => 'رقم الجواز',
            'passplace'        => 'مكان الاصدار',
            'passdate'        => 'تاريخ الاصدار',
            'cmob'        => 'رقم الخليوي',
            'cmob1'        => 'رقم الخليوي الدولي',
            'cland'        => 'رقم الهاتف الارضي أو الدولي',
            'ccode'        => 'رقم بوليصة التأمين',

            'linum'             => 'رقم رخصة القيادة',
            'liplace'        => 'مكان إصدار رخصة القيادة',
            'lidate'        => 'تاريخ إصدار رخصة القيادة',
        ],

        'modals' =>[
           'lbl_license_cname' => 'اسم الشخص',
           'lbl_doc_cname' => 'اسم الوثيقة',
           'lbl_license_driver' => 'اسم السائق',
           'lbl_license_linum' => 'رقم الرخصة',
           'lbl_license_place' => 'مكان الاصدار',
           'lbl_license_date' => 'تاريخ الاصدار',
           'lbl_license_save' => 'حفظ الببيانات',
           'lbl_license_exit' => 'خروج',
           'lbl_license_deleteconfirmation' => 'هل تريد فعلا حذف رخصة : ',
           'lbl_license_deletedocconfirmation' => 'هل تريد فعلا حذف هذه الوثيقة : ',
           'lbl_license_deleteconfirmationclient' => 'هل تريد فعلا حذف هذا الشخص : ',
           'lbl_license_questionmark' => ' ؟ ',
        ],
    ],
];
