<?php

return [
         'menu' => [
        'companiesins-list'          => ' لائحة البوليص التابعة لشركات التأمين',
        'companies-list'          => ' لائحة شركات التأمين',

//        'cars' => 'صفحة السيارات',
    ],

    'pages'     => [
        'companies-list'          => ' لائحة شركات التأمين',
        'companiesins-list'          => ' لائحة البوليص التابعة لشركة التأمين',
        'companiesinscount'          => ' عدد البوليص التابعة لهذه الشركة',
        'titlecard'          => 'معلومات عامة عن الزبون',
        'titlecard2'          => ' ',
        'titletb' => 'لائحة الزبائن',
        'newclient' => 'زبون جديد',
        'upclient' => 'تعديل معلومات الزبون',
        'buttons'         => [
            'btnadd'                => 'إضافة شركة تأمين جديدة',

        ],
        'tables'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'compname'             => 'اسم شركة التأمين',
            'catname'             => 'فئة التأمين',
            'detailsname'             => 'تفاصيل التأمين',
            'name_helper'      => '',
            'mobile'        => 'رقم الخليوي',
            'mobile_helper' => '',
            'region'        => 'اسم المنطقة',
            'region_helper' => '',
            'client_type'        => 'نوع الزبون',
            'client_type_helper' => '',
            'actions'        => 'الاجراءات',
            'users'        => 'المستخدمين',
            'inslist'        => 'بواليص التأمين',
            'instype'        => 'نوع التأمين',
            'insname'        => 'إسم التأمين',
            'inscost'        => 'الكلفة',
        ],
        'fields'         => [
            'id'               => 'الرقم التسلسلي',
            'compname'               => 'إسم الشركة',
            'contactperson'               => 'إسم الشخص',
            'adr'               => 'العنوان',
            'region'               => 'المنطقة',
            'mob'               => 'الهاتف الخليوي',
            'fax'               => 'الفاكس',
            'email'               => 'البريد الإلكتروني',
            'website'               => 'إسم الموقع',
            'land'        => 'رقم الهاتف الارضي',
            'save'=> 'حفظ البيانات',
            'exit'=> 'خروج',
            'insname'=> 'إسم التأمين',
            'cost'=> 'الكلفة',
            'currcost'=> 'العملة',
            'addins'=> 'أضف إسم التأمين',
            'edit' => 'تعديل إسم التأمين',
            'delete' => 'إلغاء إسم التأمين',
        ],
    ],
];
