<?php

return [
        'menu' =>[
           'contracts' => 'عقود التأجير',
           'payments' => 'الدفعات المالية',
           'contractsdet' => 'تفاصيل عقود التأجير',
           'cardeliver' => 'تسليم السيارة الى المكتب',
        ],

        'contract'     => [
            'title'          => 'إضافة تفاصيل عقد التأجير',
            'titleactions'          => 'إضافة تفاصيل عقد التأجير',
            'titleupdate'          => 'تعديل تفاصيل عقد التأجير',
            'titlecard'          => 'تفاصيل العقد',
            'paymenttitlecard'          => 'لائحة عقود الزبون',
            'paymenttitlecard2'          => 'إضافة دفعة مالية للزبون',
            'paymentlist'          => 'لائحة الدفعات المالية',
            'titlecard2'          => ' ',
            'titletb' => 'لائحة الزبائن',
            'tabaccident' => 'تفاصيل الحوادث',
            'tabaccident-det' => 'لائحة الحوادث',
            'tabspeed' => 'تفاصيل ظبط السرعة',
            'tabspeed-det' => 'لائحة ظبط السرعة',
            'tabfailure' => 'تفاصيل الاعطال',
            'tabfailure-det' => 'لائحة الاعطال',
            'tabdocument' => 'تفاصيل الوثائق المرفقة',
            'tabdocument-det' => 'لائحة الوثائق المرفقة',
            'license_title' => 'لائحة رخص القيادة للزبون',
            'attach_title' => 'صفحة الوثائق المرفقة',
            'newcontract' => 'إضافة سيارة على العقد',
            'contracts_license_add' => 'إضافة رخصة قيادة',
            'contracts_docs_add' => 'إضافة وثيقة جديدة',
            'upcontract' => 'تعديل معلومات الزبون',
            'showcontract' => 'عرض معلومات الزبون',
            'buttons'         => [
                'btnadd'                => 'أضافة عقد جديد',
                'btnaddcontact'                => 'إنشاء عقد تأجير سيارة',
                'btnaddcontactdet'                => 'إضافة سيارة على عقد التأجير',

        ],
        'titles'         => [
                'view'                => 'معلومات عن الزبون',
                'license'         => 'إضافة رخص القيادة',
                'docs'             => 'إضافة الوثائق',
                'edit'      => 'تعديل بيانات تفاصيل العقد',
                'carbacktooffice'        => 'تسليم السيارة الى المكتب',
                'delete'        => 'إلغاء بيانات تفاصيل العقد',
                'cdetails'        => 'لائحة السيارات الموجودة في عقد الايجار',
                'cpayments'        => 'الدفعات المالية لعقد الايجار',
                'adddriver'        => 'إضافة سائق على العقد',
                'editcontract'        => 'تعديل بيانات عقد الايجار',
                'printcontract'        => 'طباعة عقد الايجار',
                'deletecontract'        => 'إلغاء عقد الايجار',
                'actionscdet'        => 'الحوادث , الأعطال , ظبط السرعة , الوثائق المرفقة',

            ],
            'tables'         => [
                'id'                => 'ID',
                'id_helper'         => '',
                'name'             => 'اسم الزبون',
                'code'             => 'رقم العقد',
                'carsnumbers'             => 'عدد السيارات',
                'totalamount'             => 'قيمة العقد الاجمالية',
                'curr'             => 'العملة',
                'date'             => 'تاريخ عقد التأجير',
                'deposit'             => 'إجمالي التأمين',
                'dcurr'             => 'العملة',
                'cartype'      => 'نوع السيارة',
                'carname'        => 'إسم السيارة',
                'carnumber' => 'رقم السيارة',
                'carcolor'        => 'لون السيارة',
                'cardays' => 'عدد الايام',
                'carrate'        => 'كلفة اليوم',
                'cartotal' => 'المجموع الاجمالي',
                'carcurr' => 'العملة',
                'actions'        => 'الاجراءات',
                'details'        => 'تفاصيل العقد',
                'payid'        => 'الرقم',
                'paydate'        => 'تاريخ الدفعة',
                'payamount'        => 'قيمة الدفعة',
                'paycurr'        => 'العملة',
                'payamountfor'        => 'نوع الدفعة',
                'paytype'        => 'طريقة الدفع',
            ],
            'tabs'         => [
                'id'        => 'الرقم التسلسلي',
                'accident'        => 'الحوادث',
                'speed'        => 'ظبط السرعة',
                'failure'        => 'الاعطال',
                'document'        => 'الوثائق المرفقة',
                'titlehead'        => 'معلومات عن السيارة',

                'accidentlocation'        => 'مكان الحادث',
                'accidentdate'        => 'تاريخ الحادث',
                'accidentdetails'        => 'تفاصيل الحادث',
                'accidentcost'        => 'كلفة الحادث',
                'accidentcurr'        => 'العملة',

                'speedlocation'        => 'مكان ظبط',
                'speeddate'        => 'تاريخ الظبط',
                'speeddetails'        => 'تفاصيل الظيط',
                'speedcost'        => 'كلفة الظبط',
                'speedcurr'        => 'العملة',

                'failurelocation'        => 'مكان العطل',
                'failuredate'        => 'تاريخ العطل',
                'failuredetails'        => 'تفاصيل العطل',
                'failurecost'        => 'كلفة العطل',
                'failurecurr'        => 'العملة',

                'editaccident'        => 'تعديل بيانات الحادث',
                'deleteaccident'        => 'حذف بيانات الحادث',

                'editspeed'        => 'تعديل بيانات ظبط السرعة',
                'deletespeed'        => 'حذف بيانات ظبط السرعة',

                'editfailure'        => 'تعديل بيانات الاعطال',
                'deletefailure'        => 'حذف بيانات الاعطال',

                'deletepayment'        => 'تعديل بيانات الدفعة',
                'editpayment'        => 'حذف بيانات الدفعة',

                'accidentnoresult'        => 'لا يوجد أي بيانات للحوادث لعرضها',
                'speednoresult'        => 'لا يوجد أي بيانات لظبط السرعة لعرضها',
                'failurenoresult'        => 'لا يوجد أي بيانات للاعطال لعرضها',

                'paymentnoresult'        => 'لا يوجد أي بيانات للدفعات لعرضها',


            ],
            'fields'         => [
                'id'               => 'الرقم التسلسلي',
                'cname'               => 'اسم الزبون',
                'codate'             => 'تاريخ عقد التأجير',
                'cmob'        => 'رقم الخليوي',
                'cland'        => 'رقم الهاتف الارضي',
                'save'=> 'حفظ البيانات',
                'exit'=> 'خروج',
                'noanswer'=> 'كلا',

                'carname' => 'اسم السيارة',
                'dateout' => 'تاريخ الاستلام',
                'timeout' => 'وقت الاستلام',
                'datein' => 'تاريخ الاسترجاع',
                'timein' => 'وقت الاسترجاع',
                'days' => 'عدد الايام',
                'dayrate' => 'كلفة اليوم الواحد',
                'stotal' => 'المجموع العام',
                'curr' => 'العملة',
                'deposit' => 'دفعة التأمين',
                'kmsout' => 'KMS OUT',
                'kmsin' => 'KMS IN',
                'gas' => 'كمية الوقود',
                'gascost' => 'كلفة الوقود',
                'driver' => 'وجود سائق',
                'drivercost' => 'كلفة السائق',
                'officedatein' => 'تاريخ تسليم السيارة للمكتب',
                'officetimein' => 'وقت التسليم',
                'hcost' => 'كلفة الساعة الواحدة',
                'extratime' => 'الوقت الاضافي',
                'extracost' => 'الكلفة الاضافية',
                'carback' => 'تم التسليم',
                'amount' => 'قيمة الدفعة',
                'amountfor' => 'نوع الدفعة',
                'checknum' => 'رقم الشيك',
                'paymenttype' => 'طريقة الدفع',
                'paymentdate' => 'تاريخ الدفعة',
                'paymentstatus' => 'نوع عملية الدفع',
                'totaldeposits' => 'إجمالي قيمة التأمين',
                'totalamounts' => 'إجمالي المبلغ المستحق على الزبون',
                'totalreceived' => 'إجمالي المبلغ المدفوع',
                'totalremain' => 'إجمالي المبلغ المتبقي',
            ],
        'modals' =>[
           'lbl_license_cname' => 'اسم الزبون',
           'lbl_license_driver' => 'اسم السائق',
           'lbl_license_linum' => 'رقم الرخصة',
           'lbl_license_place' => 'مكان الاصدار',
           'lbl_license_date' => 'تاريخ الاصدار',
           'lbl_license_save' => 'حفظ الببيانات',
           'lbl_license_exit' => 'خروج',
           'lbl_deleteconfirmationcontract' => 'هل تريد فعلا إلغاء هذا العقد : ',
           'lbl_deleteconfirmationcontractdet' => 'هل تريد فعلا إلغاء هذه السيارة من العقد : ',
           'lbl_questionmark' => ' ؟ ',
           'personli' => 'اسم السائق',
           'personliholder' => 'أدخل اسم السائق',
           'linumber' => 'رقم الرخصة',
           'linumberholder' => 'أدخل رقم الرخصة',
           'linumid' => 'الرمز',
           'actions' => 'الاجراءات',
           'lblcocode' => 'رقم العقد',
           'noresult' => 'لا يوجد أي سائق إضافي في هذا العقد',
        ],
    ],
];
