<?php

return [
        'Reports'     => [
            'titlecomingcars'          => 'السيارت المؤجرة',
            'titleavailablecars'          => 'السيارت المتوفرة',
            'titletransactionscars'          => 'حركة الزبائن والسيارات',
            'cashier'          => 'حركة الصندوق المالية',
            'exptitlecard'          => 'لائحة السيارات المتوفرة بحسب المكتب',
            'exptitlecard2'          => 'لائحة السيارات المؤجرة بحسب المكتب , اسم السيارة واسم الزبون',
            'exptitlecard3'          => 'حركة الزبائن والسيارات',
            'fromdatesearch'          => 'إبحث من تاريخ',
            'fromdate'          => 'من تاريخ',
            'todate'          => 'إلى تاريخ',
            'car'          => 'إسم ونوع السيارة',
            'pname'          => 'إسم الزبون',
            'mobile'          => 'الهاتف',
            'ndays'          => 'الايام',
            'branch'          => 'الفرع',
            'edit'          => 'تعديل الحجز',
            'delete'          => 'إلغاء الحجز',
            'notdone'                   =>'لم يستلم السيارة',
            'done'              =>'تم التسليم',
            'tables'         => [
                'contid'                => 'رقم العقد',
                'contractdate'                => 'تاريخ تأجير السيارة',
                'clientname'                => 'إسم الزبون',
                'carname'                => 'إسم السيارة',
                'cardays'                => 'عدد الايام',
                'takendate'                => 'تاريخ الاستلام من المكتب',
                'takentime'                => 'وقت الاستلام من المكتب',
                'returndate'                => 'تاريخ تسليم السيارة الى المكتب',
                'returntime'                => 'وقت تسليم السيارة الى المكتب',
                'carid'                => 'رقم السيارة',
                'brname'                => 'اسم المكتب',
                'trbranch'                => 'اسم الفرع',
                'trdate'                => 'تاريخ الحركة',
                'trname'                => 'نوع الحركة',
                'trclient'                => 'اسم الشريك / الحركة',
                'trcheck'                => 'رقم الشيك',
                'trdetails'                => 'تفاصيل الحركة',
                'trbank'                => 'اسم البنك',
                'tramountin'                => 'المدخول',
                'tramountout'                => 'المصروف',
                'curr'                => 'العملة',
                'trtype'                => 'نوع الدفعة',
                'id'                => 'ID'
            ],
            'fields'       =>[
                'carname'  => 'اسم السيارة',
                'clientname'  => 'اسم الزبون',
                'branchname'  => 'اسم المكتب',
            ]
    ],
];
