<?php

return [
    'accepted'                       => 'The :attribute must be accepted.',
    'active_url'                     => 'The :attribute is not a valid URL.',
    'after'                          => 'The :attribute must be a date after :date.',
    'after_or_equal'                 => 'The :attribute must be a date after or equal to :date.',
    'alpha'                          => 'The :attribute may only contain letters.',
    'alpha_dash'                     => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'                      => 'The :attribute may only contain letters and numbers.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'array'                          => 'The :attribute must be an array.',
    'before'                         => 'The :attribute must be a date before :date.',
    'before_or_equal'                => 'The :attribute must be a date before or equal to :date.',
    'between'                        => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'                        => 'The :attribute field must be true or false.',
    'confirmed'                      => 'The :attribute confirmation does not match.',
    'date'                           => 'The :attribute is not a valid date.',
    'date_format'                    => 'The :attribute does not match the format :format.',
    'different'                      => 'The :attribute and :other must be different.',
    'digits'                         => 'The :attribute must be :digits digits.',
    'digits_between'                 => 'The :attribute must be between :min and :max digits.',
    'dimensions'                     => 'The :attribute has invalid image dimensions.',
    'distinct'                       => 'The :attribute field has a duplicate value.',
    'email'                          => 'The :attribute must be a valid email address.',
    'exists'                         => 'The selected :attribute is invalid.',
    'file'                           => 'The :attribute must be a file.',
    'filled'                         => 'The :attribute field must have a value.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'The :attribute must be an image.',
    'in'                             => 'The selected :attribute is invalid.',
    'in_array'                       => 'The :attribute field does not exist in :other.',
    'integer'                        => 'The :attribute must be an integer.',
    'ip'                             => 'The :attribute must be a valid IP address.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'The :attribute must be a valid JSON string.',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                          => 'The :attribute must be a file of type: :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'                         => 'The selected :attribute is invalid.',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => 'The :attribute must be a number.',
    'password'                       => 'The password is incorrect.',
    'present'                        => 'The :attribute field must be present.',
    'regex'                          => 'The :attribute format is invalid.',
    'required'                       => 'The :attribute field is required.',
    'required_if'                    => 'The :attribute field is required when :other is :value.',
    'required_unless'                => 'The :attribute field is required unless :other is in :values.',
    'required_with'                  => 'The :attribute field is required when :values is present.',
    'required_with_all'              => 'The :attribute field is required when :values is present.',
    'required_without'               => 'The :attribute field is required when :values is not present.',
    'required_without_all'           => 'The :attribute field is required when none of :values are present.',
    'same'                           => 'The :attribute and :other must match.',
    'size'                           => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'clients'                           => [
        'cname_required' => 'يجب ادخال اسم الزبون الثلاثي',
        'cname_unique' => 'ان اسم هذا الزبون موجود في قاعدة البيانات',
        'moname_required' => 'يجب ادخال اسم الام',
        'cadr_required' =>'يجب ادخال العنوان',
        'creg_required' =>'يجب تحديد اسم المنطقة',
        'cctype_required' =>'يجب تحديد نوع الزبون',
        'natio_required' =>'يجب تحديد جنسية الزبون',
        'cmob_required' =>'يجب ادخال رقم الخليوي للزبون',
        'sigil_required' =>'يجب ادخال رقم السجل للزبون',
        'place_required' =>'يجب تحديد مكان الولادة للزبون',
        'birthdate_required' =>'يجب تحديد مواليد الزبون',
        'passnum_required' =>'يجب ادخال رقم جواز السفر للزبون',
        'passnum_unique' =>'انتبه ان رقم الجواز الذي ادخلنه هو تابع لغير زيون',
        'passplace_required' =>'يجب تحديد مكان اصدار جواز السفر',
        'passdate_required' =>'يجب تحديد تاريخ الاصدار',
    ],
    'Settings'                           => [
        'curr_required' => 'يجب إختيار نوع العملة',
        'photo_required' => 'يجب إختيار شعار للموقع',
    ],
    'cars'                           => [
        'carname_required' => 'يجب ادخال اسم السيارة',
        'platnumber_required' => 'يجب ادخال رقم لوحة السيارة',
        'platnumber_unique' => 'ان رقم لوحة هذه السيارة موجود في قاعدة البيانات',
        'cartype_required' => 'يجب تحديد ماركة السيارة',
        'carenginetype_required' => 'يجب تحديد نوع محرك السيارة',
        'carmodel_required' =>'يجب تحديد موديل السيارة',
        'carcolor_required' =>'يجب تحديد لون السيارة',
        'carrate_required' =>'يجب إدخال القيمة التأجيرية للسيارة',
        'curr_required' =>'يجب تحديد العملة',
        'carspecs_required' =>'يجب تحديد خصائص السيارة',
        'carused_required' =>'يجب تحديد متى وضعت السيارة في الخدمة',
        'branch_required' =>'يجب تحديد اسم الفرع',
        'photo_required' =>'يجب إختيار صورة للسيارة ',
        'passenger_required' =>'يجب تحديد عدد ركاب السيارة',
        'bags_required' =>'يجب تحديد عدد الحقائب التي تستوعبها السيارة ',
        'doors_required' =>'يجب تحديد عدد أبواب السيارة',
        'transmission_required' =>'يجب تحديد نوع ناقل الحركة في السيارة ',
        'stopdate_required' =>'يجب تحديد تاريخ إيقاف السيارة عن العمل ',
    ],
    'contracts'                           => [
        'client_required' => 'يجب إختيار اسم الزبون',
        'codate_required' => 'يجب تحديد تاريخ العقد',
        'moname_required' => 'يجب ادخال اسم الام',
        'cadr_required' =>'يجب ادخال العنوان',
        'creg_required' =>'يجب تحديد اسم المنطقة',
        'cctype_required' =>'يجب تحديد نوع الزبون',
        'natio_required' =>'يجب تحديد جنسية الزبون',
        'cmob_required' =>'يجب ادخال رقم الخليوي للزبون',
        'sigil_required' =>'يجب ادخال رقم السجل للزبون',
        'place_required' =>'يجب تحديد مكان الولادة للزبون',
        'birthdate_required' =>'يجب تحديد مواليد الزبون',
        'passnum_required' =>'يجب ادخال رقم جواز السفر للزبون',
        'passnum_unique' =>'انتبه ان رقم الجواز الذي ادخلنه هو تابع لغير زيون',
        'passplace_required' =>'يجب تحديد مكان اصدار جواز السفر',
        'passdate_required' =>'يجب تحديد تاريخ الاصدار',
    ],
    'contractsdet'                           => [
        'carname_required' => 'يجب إدخال اسم السيارة',
        'dateout_required' => 'يجب تحديد تاريخ التسليم',
        'timeout_required' => 'يجب تحديد وقت التسليم',
        'datein_required' => 'يجب تحديد تاريخ الاسترجاع',
        'timein_required' => 'يجب تحديد وقت الاسترجاع',
        'days_required' => 'يجب تحديد عدد ايام',
        'dayrate_required' => 'يجب تحديد كلفة اليوم الواحد',
        'stotal_required' => 'يجب تحديد المجموع العام',
        'curr_required' => 'يجب تحديد العملة',
        'deposit_required' => 'يجب تحديد دفعة التأمين',
        'depcurr_required' => 'يجب تحديد العملة',
        'kmsout_required' => 'يجب تحديد ال KM OUT',
        'kmsin_required' => 'يجب تحديد ال KM IN',
        'gas_required' => 'يجب تحديد كمية الوقود الموجودة في السيارة',
        'gascost_required' => 'يجب تحديد كلفة الوقود',
        'driver_required' => '',
        'drivercost_required' => 'يجب تحديد كلفة السائق الاضافي',
//        'officedatein_required' => 'يجب تحديد تاريخ تسليم السيارة ',
//        'officetimein_required' => '',
//        'hcost_required' => '',
//        'extratime_required' => '',
//        'extracost_required' => '',
    ],
    'deleteconfirmation'                           => [
        'delete_confirmation' => 'عذرا لا يمكنك حذف هذه البيانات لانها لها صلة ببيانات أخرى',
    ],
    'tabs'                           => [
        'accident_location_required' => 'يجب اختيار مكان الحادث',
        'accident_date_required' => 'يجب تحديد تاريخ الحادث',
        'accident_details_required' => 'يجب ذكر تفاصيل الحادث',
        'accident_cost_required' => 'يجب تحديد كلفة الحادث',
        'accident_curr_required' => 'يجب اختيار العملة',

        'speed_location_required' => 'يجب اختيار مكان الظبط',
        'speed_date_required' => 'يجب تحديد تاريخ الظبط',
        'speed_details_required' => 'يجب ذكر تفاصيل الظبط',
        'speed_cost_required' => 'يجب تحديد كلفة الظبط',
        'speed_curr_required' => 'يجب اختيار العملة',

        'failure_location_required' => 'يجب اختيار مكان العطل',
        'failure_date_required' => 'يجب تحديد تاريخ العطل',
        'failure_details_required' => 'يجب ذكر تفاصيل العطل',
        'failure_cost_required' => 'يجب تحديد كلفة العطل',
        'failure_curr_required' => 'يجب اختيار العملة',

        'paydate_required' => 'يجب إدخال تاريخ الدفعة',
        'paytype_required' => 'يجب إختيار طريقة الدفع',
        'payamount_required' => 'يجب تحديد قيمة الدفعة',
        'paycurr_required' => 'يجب إختيار العملة',
        'payamountfor_required' => 'يجب إختيار نوع الدفعة',
        'paymentstatus_required' => 'يجب تحديد نوع عملية الدفع',
        'expdate_required' => 'يجب إدخال تاريخ المصروف',
        'exptype_required' => 'يجب تحديد نوع المصروف',
        'expamount_required' => 'يجب تحديد كلفة المصروف',
        'expcurr_required' => 'يجب إختيار العملة',
        'expbranch_required' => 'يجب إختيار اسم الفرع',

        'fromdate_required' => 'يجب إدخال بدء تاريخ الحجز ',
        'todate_required' => 'يجب إدخال إنتهاء تاريخ الحجز',
        'car_required' => 'يجب إختيار اسم ونوع السيارة',
        'pname_required' => 'يجب إدخال إسم الزبون',
        'mobile_required' => 'يجب إدخال رقم هاتف الزبون',
        'ndays_required' => 'يجب تحدبد عدد أيام الحجز',
        'branch_required' => 'يجب إختيار اسم الفرع',
    ],
    'string'                         => 'The :attribute must be a string.',
    'timezone'                       => 'The :attribute must be a valid zone.',
    'unique'                         => 'The :attribute has already been taken.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'The :attribute format is invalid.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'g-recaptcha-response' => [
            'required' => 'Please verify that you are not a robot.',
            'captcha' => 'Captcha error! try again later or contact site admin.',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'attributes'                     => [],
];
